AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
INSTRUMENTATION_ALLOW_ORIGINS=http://localhost:3000
INSTRUMENTATION_APPLICATION_KEY=appkey
INSTRUMENTATION_AUTH_DISABLED=false
INSTRUMENTATION_AUTH_JWT_MOCKED=false
INSTRUMENTATION_AUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyzBYcl3AD1bIAMgZIckMTSyf+QBC2U2SfCMZdGUQHSdYwv1ExoTFeDagYQ3D7cEf4I90ooXQ390xN6FcoKSiKdfgDkZwVQQ871n/YtkKlKNvV+BJBC4BQGqPLNOkIhiAY5AtPw52BOhjH2S7aZkfcLHoQ1rAxZLciP768qAHDHU3tfyaDabMuw6la6CO8pGPuudQxIhN7BVltaTspfyx8UC+ukfDBHwlnyKfmvtn48WwVDTCJG1JTHiaZnORzJGGBaUeJFcAAP7Pu+2aTX2BJd4yYSDFDV0nJ3hNvoDYFKY60unf+uHW2qxrahYkcB7Su+jQYbkdO1BB+wMfWElISwIDAQAB
INSTRUMENTATION_AUTH_SIGNING_METHOD=RS256
INSTRUMENTATION_AWS_S3_REGION=us-east-1
INSTRUMENTATION_AWS_S3_BUCKET=corpsmap-data
INSTRUMENTATION_AWS_S3_ENDPOINT=http://minio:9000
INSTRUMENTATION_AWS_S3_DISABLE_SSL=true
INSTRUMENTATION_AWS_S3_FORCE_PATH_STYLE=true
INSTRUMENTATION_DEBUG=true
INSTRUMENTATION_DBUSER=instrumentation_user
INSTRUMENTATION_DBPASS=password
INSTRUMENTATION_DBNAME=postgres
INSTRUMENTATION_DBHOST=db
INSTRUMENTATION_DBSSLMODE=disable
INSTRUMENTATION_ROUTE_PREFIX=
INSTRUMENTATION_REQUEST_LOGGER_ENABLED=false
INSTRUMENTATION_AWS_SQS_REGION=elasticmq
INSTRUMENTATION_AWS_SQS_ENDPOINT=http://elasticmq:9324
INSTRUMENTATION_AWS_SQS_QUEUE_NO_INIT=false
INSTRUMENTATION_AWS_SQS_QUEUE_URL=http://elasticmq:9324/queue/instrumentation-api-report
INSTRUMENTATION_AWS_SQS_QUEUE_NAME=instrumentation-api-report
INSTRUMENTATION_SERVER_BASE_URL=http://localhost:8080
