AUTH_POSTGRES_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_DATABASE=postgres
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=keycloak_password
KC_DB_SCHEMA=keycloak
KC_DB_URL_HOST=authdb
KC_DB_URL_PORT=5432
KC_FEATURES=admin-fine-grained-authz
KC_HOSTNAME_URL=http://localhost:8090
KC_HOSTNAME_ADMIN_URL=http://localhost:8090
KC_HTTP_ENABLED=true
KC_HTTPS_KEY_STORE_FILE=/conf/server.keystore
KC_HTTPS_KEY_STORE_PASSWORD=testme
PREPEND_JAVA_OPT=-Dkeycloak.profile.feature.scripts=enabled -Dkeycloak.profile.feature.upload_scripts=enabled
